{
  "name": "index.js",
  "version": "1.0.0",
  "description": "fitness tracker sample application",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "author": "Amit Prakash Singh",
  "license": "ISC",
  "dependencies": {
	"angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  }
}
